steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcp-v2ray-image', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gcp-v2ray-image']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'psaa'
    - '--image=gcr.io/$PROJECT_ID/gcp-v2ray-image'
    - '--platform=managed'
    - '--region=us-central1'
    - '--allow-unauthenticated'
    - '--port=8080'
    - '--cpu=1'
    - '--memory=512Mi'

images:
  - 'gcr.io/$PROJECT_ID/gcp-v2ray-image'